[3fsd]
#poll = stage,ip,ip..;stage,ip,ip...
#stage 0 has 10.37.10.1-10,10.38.10.1-10 port 80, stage 1 has 10.41.0.1-100 port 8000

#vm0 = 0,10.37.10.1-10:80,10.38.10.1-10:80;1,10.41.0.1-100:8000
#vm0 = 0,10.39.10.1:80,10.38.10.2:80;1,10.41.0.1:8000,10.41.0.2:80;1,10.42.0.1:80
vm0 = 0,127.0.0.1:80,127.0.0.2:80,127.0.0.3:80

#copys to put in filesystem, should be fixed in 3fs live time
#redundancy = 1, only one copy of file, no redundancy
#redundancy = 2, one more copy at other location
#redundancy = 3, two more copy at different location, should be safe enough
redundancy = 2

#how many servers in your one stage? 4096 means you can add/expand max 4096 servers at a time
#it can infect the calculating algorithm, should be fixed in 3fs live time, be careful to chose it
region = 256

#in url containing this prefix, will be considered as 3fsd files, fixed
#url for example: http://3xsd.net/_3fs_0/path/to/file, 0 for stage number
prefix = _3fs

#a set of server running for sometime, called a stage
#when you expand you servers, stage plus one, plusing stage procedure should not rollback
stage = 0

#peers permitted to perform PUT/DELETE action
write_permit = 127.0.0.1,10.23.4.10-20

[3nsd]
#The first is main config, the second is backup config, the third is backup of the second...
#When ip in the first all go down, fallback to the second, and third, and more...
#domainname = ttl,ip,ip...
a.i.3xsd.net = 100,10.23.4.123,10.23.4.124-130
_a.i.3xsd.net = 100,10.23.4.11,10.23.4.17
__a.i.3xsd.net = 100,10.23.4.5

[3zsd]
#simular to 3nsd, port num added
example.com = 100,127.0.0.1:80,127.0.0.2:80,127.0.0.10-20:8000
3xsd.net = 100,127.0.0.1:80,127.0.0.2:80
vm0 = 100,127.0.0.1:80,127.0.0.2:80

[3wsd]
#mime type to overwrite default
mime_types = md:text/plain,conf:text/plain
root =
index = index.html,index.htm

#enable on-the-fly gzip transfering, experimental
gzip = on
gzip_size = 1k
gzip_max_size = 100m

#default gzip_types = html,htm,js,css,txt,xml, the fllowing "-xml" means minus file type .xml
gzip_types = html,-xml
