[3fsd]
#poll = stage,ip,ip..;stage,ip,ip...

#stage 0 has 10.37.10.1-10,10.38.10.1-10 port 80, stage 1 has 10.41.0.1-100 port 8000
pool = 0,10.37.10.1-10,10.38.10.1-10;1,10.41.0.1-100:8000

redundancy = 2
region = 4096
prefix = _3fs
stage = 0

[3nsd]
#The first is main config, the second is backup config, the third is backup of the second...
#When ip in the first all go down, fallback to the second, and third, and more...
#domainname = ttl,ip,ip...
a.i.3os.org = 100,10.23.4.123,10.23.4.124-130
_a.i.3os.org = 100,10.23.4.11,10.23.4.17
__a.i.3os.org = 100,10.23.4.5

[3zsd]
example.com = 100,127.0.0.1:80,127.0.0.2:80,127.0.0.10-20:8000
3xsd.net = 100,127.0.0.1:80,127.0.0.2:80

[3wsd]
mimetypes = md:text/plain,conf:text/plain
